VITE_SUPABASE_PROJECT_ID="aayyhpqwaqykutfbmlgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFheXlocHF3YXF5a3V0ZmJtbGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDgyMDEsImV4cCI6MjA4MzY4NDIwMX0.Svq_VCYYZ8ZEhouTy7PxxHb-2-yy36uJNYnXh_H-Vg8"
VITE_SUPABASE_URL="https://aayyhpqwaqykutfbmlgt.supabase.co"
